# fallingwords

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/roquebuarque/fallingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome.json
app/src/main/java/br/com/roquebuarque/fallingwords/: MainActivity.kt
app/src/main/java/br/com/roquebuarque/fallingwords/application/: AppApplication.kt
app/src/main/java/br/com/roquebuarque/fallingwords/application/di/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  HomeComponent.kt  HomeViewModulModule.kt  RepositoryModel.kt
app/src/main/java/br/com/roquebuarque/fallingwords/data/: Repository.kt  WordJSON.kt  WordResponse.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/: BaseActivityInjecting.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/base/: BaseActivityInjecting.kt  BaseIntent.kt  BaseState.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/component/: CustomProgress.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/di/: ActivityModule.kt  ActivityScope.kt  HomeComponent.kt  ViewModelModule.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/home/di/: HomeComponent.kt  HomeViewModelModule.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/home/domain/: ActionMapper.kt  LevelMapper.kt  RetrieveWords.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/home/presentation/: HomeAction.kt  HomeActionV2.kt  HomeIntent.kt  HomeIntentMapper.kt  HomeResult.kt  HomeState.kt  HomeViewModel.kt  IntentKey.kt  StateMapper.kt  WordResult.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/home/presentation/activities/: HomeActivity.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/home/presentation/fragments/: HomeFinishFragment.kt  HomeLevelFragment.kt  HomeResultFragment.kt  HomeRunningFragment.kt  HomeStartFragment.kt
app/src/main/java/br/com/roquebuarque/fallingwords/feature/presentation/: HomeActivity.kt
app/src/main/res/layout/: fragment_home_finish.xml  fragment_home_level.xml  fragment_home_result.xml  fragment_home_running.xml  fragment_home_runningv2.xml  fragment_home_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/roquebuarque/fallingwords/: ExampleUnitTest.kt  HomeIntentMapperTest.kt  HomeViewModelTest.kt  LevelMapperTest.kt  RxImmediateSchedulerRule.kt  StateMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
