apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.roquebuarque.fallingwords"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def lifecycleVersion = "1.1.1"
    def timberVersion = '4.7.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //LOG
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //LIFECYCLE
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RETROFIT GSON
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"



    //DAGGER
    implementation 'com.google.dagger:dagger:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'

    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.5'

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
